
<div class="container-fluid">
	  <div class="row">
<form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="txtDocument" class="col-sm-2 control-label">Input Document</label>
    <div class="col-sm-10">
      <div class="checkbox">
		<textarea id="txtDocument" class="form-control" rows="20">
			IF THERE IS a technological revolution in progress, rich economies could be forgiven for wishing it would go away. Workers in America, Europe and Japan have been through a difficult few decades. In the 1970s the blistering growth after the second world war vanished in both Europe and America. In the early 1990s Japan joined the slump, entering a prolonged period of economic stagnation. Brief spells of faster growth in intervening years quickly petered out. The rich world is still trying to shake off the effects of the 2008 financial crisis. And now the digital economy, far from pushing up wages across the board in response to higher productivity, is keeping them flat for the mass of workers while extravagantly rewarding the most talented ones.

			Between 1991 and 2012 the average annual increase in real wages in Britain was 1.5% and in America 1%, according to the Organisation for Economic Co-operation and Development, a club of mostly rich countries. That was less than the rate of economic growth over the period and far less than in earlier decades. Other countries fared even worse. Real wage growth in Germany from 1992 to 2012 was just 0.6%; Italy and Japan saw hardly any increase at all. And, critically, those averages conceal plenty of variation. Real pay for most workers remained flat or even fell, whereas for the highest earners it soared.
		</textarea>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="txtSearch" class="col-sm-2 control-label">Find</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="txtSearch" value="decades" placeholder="Find">
    </div>
  </div>
  <div class="form-group">
    <label for="txtReplace" class="col-sm-2 control-label">Replace</label>
    <div class="col-sm-10">
      <input type="text" value="WOOO" class="form-control" id="txtReplace" placeholder="Replace with">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-success">Go!</button>
    </div>
  </div>
</form>
</div>
</div>



		

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
			    <div class="modal-content">
					      <div class="modal-header">
							          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
									          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
											        </div>
													      <div class="modal-body">
															          ...
																	        </div>
																			      <div class="modal-footer">
																					          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
																							          <button type="button" class="btn btn-primary">Save changes</button>
						        </div>
	    </div>
	  </div>
  </div>
